<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>القحطان</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="./img/logo.png" alt="Logo" />
        </div>
        <div class="links">
          <ul>
            <li><a href="#sec-one">الرئسية</a></li>
            <li><a href="#aboue">من نحن</a></li>
            <li><a href="#service">خدماتنا</a></li>
            <li><a href="#contact">تواصل معنا</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section-one" id="sec-one">
      <div class="container">
        <div class="right">
          <h1 class="mb-4">مكتب القحطان للمحاماة والاستشارات القانونية</h1>
          <h2>
            مختص في تحصيل اموال الضحايا من الجرائم الالكترونية ومكافحة شركات
            الفوركس والتداول الوهمية المحتالة
          </h2>
        </div>
        <div class="left">
          <form action="" method="post">
            <h2>سجل لنساعدك في استرداد اموالك</h2>
            <p>
              جميع البيانات المرسلة لدينا تحظي بأعلي معايير السرية والخصوصة من
              قبلنا
            </p>
            <input type="text" placeholder="الأسم بالكامل" />
            <input type="tel" placeholder="رقم الهاتف" />
            <input type="email" placeholder="البريد الالكتروني" />
            <select name="" id="">
              <option value="SUD">المملكه العربية السعودية</option>
              <option value="AR">الامارات العربية المتحدة</option>
              <option value="BA">البحرين</option>
              <option value="QU">قطر</option>
              <option value="AU">عمان</option>
              <option value="KW">الكويت</option>
              <option value="OU">الاردن</option>
              <option value="ERA">العراق</option>
              <option value="YA">اليمن</option>
            </select>
            <textarea
              name=""
              id=""
              cols="30"
              rows="5"
              placeholder="شرح المشكلة باختصار"
            ></textarea>
            <input type="submit" value="ارسال" class="bg-primary"/>
          </form>
        </div>
      </div>
    </div>
    <div class="about-us" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="right">
              <h1>من نحن</h1>
              <h2>مكتب القحطان للمحاماة</h2>
              <p>
                مكتب محاماة دولي مستقل اسسه الدكتور عمر الراشد ويعد مكتب
                القحطان للمحاماة من المكاتب الرائدة والقادرة علي خدمة شبكة عمل
                عالمية من العملاء مع محاميين دوليين ف يجميع انحاء العالم متخصصة
                في محال استرداد الاموال المسروقة والمنهوبة من شركات التداول
                النصابة وشركات الوساطة المالية الوهمية والتي تكبد الناس يوميا
                الاف الدولارات
              </p>
              <p>
                تتعامل الشركة باحترافية عالية وتساعد مئات المستخدمين علي استرجاع
                اموالهم بإجراءات قانونية صارمة من خلال طاقم من المحاميين
                المحترفين والمتخصصين في مجال استرداد الاموال المنهوبة ومطاردة
                الشركات الوهمية
              </p>
            </div>
            <button class="btn btn-primary">دعنا نساعدك</button>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="left">
              <div class="img">
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="contry">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row"> 
        <div class="col-lg-3 col-sm-12 box " attr ="المانيا">
          <img src="./img/alm.png" class="d-block" alt="...">
        </div>
        <div class="col-lg-3 col-sm-12 box " attr ="الاردن">
          <img src="./img/Aurd.png" class="d-block" alt="...">
      </div>
      <div class="col-lg-3 col-sm-12 box " attr ="استراليا">
        <img src="./img//Aus.png" class="d-block" alt="...">
      </div>
      <div class="col-lg-3 col-sm-12 box " attr ="الحرين">
        <img src="./img/Bah.png" class="d-block" alt="...">
      </div>
    </div>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-3 col-sm-12 box" attr ="بريطانيا">
          <img src="./img/breat.png" class="d-block" alt="...">
      </div>
      <div class="col-lg-3 col-sm-12 box" attr ="الامارات">
        <img src="./img/E-m-T.png" class="d-block" alt="...">
      </div>
      <div class="col-lg-3 col-sm-12 box" attr ="العراق">
        <img src="./img/Eraq.png" class="d-block" alt="...">
      </div>
      <div class="col-lg-3 col-sm-12 box" attr ="الكويت">
        <img src="./img/Kwit.png" class="d-block" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
  </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-3 col-sm-12 box" attr ="عمان">
          <img src="./img/Oman.png" class="d-block" alt="..."></div>
      <div class="col-lg-3 col-sm-12 box" attr ="قطر">
        <img src="./img/Qut.png" class="d-block" alt="..."></div>
      <div class="col-lg-3 col-sm-12 box" attr ="السعودية">
        <img src="./img/sud.png" class="d-block" alt="..."></div>
      <div class="col-lg-3 col-sm-12 box" attr ="اليمن">
        <img src="./img/Yam.png" class="d-block" alt="..."></div>
      </div>
        <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    <div class="contact-us" id="contact">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-lg-4 col-sm-12">
            <div class="right-text">
              <h2>مكتب القحطان</h2>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="mid-text">
              <h2>تواصل معنا الان</h2>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <button class="btn btn-primary">دعنا نساعدك</button>
          </div>
        </div>
      </div>
    </div>
    <div class="service" id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="info">
              <p>المطالبات المالة الدولية</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-solid fa-hand-holding-dollar"></i>
            </div>
            <div class="info">
              <p>قضايا الفوركس</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-brands fa-periscope"></i>
            </div>
            <div class="info">
              <p>تتبع الأصول واستردادها</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <div class="info">
              <p>الاستشارات القانونية</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-solid fa-dollar-sign"></i>
            </div>
            <div class="info">
              <p>تحصيل التعويضات</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 boxs">
            <div class="icon">
              <i class="fa-solid fa-gavel"></i>
            </div>
            <div class="info">
              <p>التحكيم الدولي</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="col-lg-4 col-sm-12">
            <div class="copyright">
              <p>جميع الحقوق محفوظة لدي موقع القحطان للمحاماة</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="mid-btn">
              <button class="btn btn-primary">تواصل معنا</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="last-logo">
              <img src="./img/logo.png" alt="logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js.map"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
